# BACKEND

./: build.gradle
.github/ISSUE_TEMPLATE/: ❓question.md  🐞bug.md  🛠️task-request.md
BACKEND-main/src/main/java/e1i4/petmily/: PetmilyApplication.java
BACKEND-main/src/main/java/e1i4/petmily/user/domain/: User.java
BACKEND-main/src/test/java/e1i4/petmily/: PetmilyApplicationTests.java
src/main/java/e1i4/petmily/entries/domain/: Entry.java  EntryType.java  MedicalRecord.java  MedicationIntake.java  NoteImage.java  WeightLog.java
src/main/java/e1i4/petmily/pets/controller/: PetController.java
src/main/java/e1i4/petmily/pets/domain/: GenderType.java  Pet.java
src/main/java/e1i4/petmily/pets/dto/: PetRegisterRequest.java
src/main/java/e1i4/petmily/pets/entry/domain/: Entry.java  EntryType.java
src/main/java/e1i4/petmily/pets/medicalRecord/domain/: MedicalRecord.java
src/main/java/e1i4/petmily/pets/medicationIntake/domain/: MedicationIntake.java
src/main/java/e1i4/petmily/pets/noteImage/domain/: NoteImage.java
src/main/java/e1i4/petmily/pets/pet/domain/: GenderType.java  Pet.java
src/main/java/e1i4/petmily/pets/repository/: PetRepository.java
src/main/java/e1i4/petmily/pets/service/: PetService.java
src/main/java/e1i4/petmily/pets/weightLog/domain/: WeightLog.java
src/main/java/e1i4/petmily/posts/domain/: AnimalTag.java  BoardType.java  Comment.java  Post.java  PostImage.java  PostLike.java
src/main/java/e1i4/petmily/tags/domain/: Tag.java  TagCategory.java
src/main/java/e1i4/petmily/user/domain/: User.java  UserRole.java
src/main/java/e1i4/petmily/users/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/e1i4/petmily/users/controller/: MainController.java  MyController.java
src/main/java/e1i4/petmily/users/domain/: User.java  UserRole.java
src/main/java/e1i4/petmily/users/dto/: CustomOAuth2User.java  GoogleResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/e1i4/petmily/users/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/e1i4/petmily/users/oauth2/: CustomSuccessHandler.java
src/main/java/e1i4/petmily/users/repository/: UserRepository.java
src/main/java/e1i4/petmily/users/service/: CustomOAuth2UserService.java
src/main/resources/: application.properties
(+11 files in other folders)
